{
  "name": "foot-contest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "./node_modules/bower/bin/bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "mongoose": "~4.1.5",
    "node-restful": "~0.2.2",
    "express": "~4.13.3",
    "body-parser": "~1.13.3",
    "morgan": "~1.6.1",
    "method-override": "~2.3.5",
    "crypto": "0.0.3",
    "q": "~1.4.1",
    "extend": "~3.0.0",
    "bower": "~1.5.2"
  },
  "devDependencies": {}
}
